<!--
    Copyright (c) 2016 - 2022 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.FocuserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UniformGrid Columns="2">
        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblFocuser}" />
                    <equip:Connector
                        Grid.Column="1"
                        CancelCommand="{Binding CancelConnectCommand}"
                        ConnectCommand="{Binding ConnectCommand}"
                        Connected="{Binding FocuserInfo.Connected}"
                        Devices="{Binding DeviceChooserVM.Devices}"
                        DisconnectCommand="{Binding DisconnectCommand}"
                        HasSetupDialog="{Binding DeviceChooserVM.SelectedDevice.HasSetupDialog}"
                        RefreshCommand="{Binding RescanDevicesCommand}"
                        SelectedDevice="{Binding DeviceChooserVM.SelectedDevice, Mode=TwoWay}"
                        SetupCommand="{Binding DeviceChooserVM.SetupDialogCommand}" />
                </Grid>
            </GroupBox.Header>

            <Grid>
                <StackPanel>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblName}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding FocuserInfo.Name}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDescription}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding Focuser.Description}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDriverInfo}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding Focuser.DriverInfo}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblDriverVersion}" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding Focuser.DriverVersion}" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblIsMoving}" />
                                <CheckBox
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Transparent"
                                    IsChecked="{Binding FocuserInfo.IsMoving, FallbackValue=False, Mode=OneWay}"
                                    IsEnabled="False"
                                    Style="{StaticResource InvertedCheckmarkCheckbox}" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblIsSettling}" />
                                <CheckBox
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Transparent"
                                    IsChecked="{Binding FocuserInfo.IsSettling, FallbackValue=False, Mode=OneWay}"
                                    IsEnabled="False"
                                    Style="{StaticResource InvertedCheckmarkCheckbox}" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblMaxIncrement}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding Focuser.MaxIncrement}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblMaxStep}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding Focuser.MaxStep}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblPosition}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding FocuserInfo.Position}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        IsEnabled="{Binding Focuser.TempCompAvailable, FallbackValue=False}">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTemperatureCompensation}" />
                                <CheckBox
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ToggleTempCompCommand}"
                                    CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                    IsChecked="{Binding FocuserInfo.TempComp}" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock Text="{ns:Loc LblTemperature}" />

                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding FocuserInfo.Temperature, Converter={StaticResource UnitConverter}, ConverterParameter=' °C|2'}"
                                    TextWrapping="WrapWithOverflow" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTargetPosition}" />
                                <TextBox
                                    Height="25"
                                    MinWidth="90"
                                    Margin="5,0,0,0">
                                    <TextBox.Text>
                                        <Binding Path="TargetPosition">
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </UniformGrid>
                            <Grid IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
                                <ninactrl:CancellableButton
                                    Width="50"
                                    Height="25"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    ButtonText="{ns:Loc LblMove}"
                                    CancelButtonImage="{StaticResource CancelSVG}"
                                    CancelCommand="{Binding HaltFocuserCommand}"
                                    CancelToolTip="{ns:Loc LblCancel}"
                                    Command="{Binding MoveFocuserCommand}"
                                    ToolTip="{ns:Loc LblMoveFocuserTooltip}" />
                            </Grid>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                        <UniformGrid Columns="2">
                            <UniformGrid
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                Columns="4">
                                <Grid IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
                                    <ninactrl:CancellableButton
                                        Height="25"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        ButtonText="&lt;&lt; "
                                        CancelButtonImage="{StaticResource CancelSVG}"
                                        CancelCommand="{Binding HaltFocuserCommand}"
                                        CancelToolTip="{ns:Loc LblCancel}"
                                        Command="{Binding MoveFocuserInLargeCommand}"
                                        ToolTip="{ns:Loc LblFocuserMoveLargeTooltip}" />
                                </Grid>
                                <Grid IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
                                    <ninactrl:CancellableButton
                                        Height="25"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        ButtonText="&lt; "
                                        CancelButtonImage="{StaticResource CancelSVG}"
                                        CancelCommand="{Binding HaltFocuserCommand}"
                                        CancelToolTip="{ns:Loc LblCancel}"
                                        Command="{Binding MoveFocuserInSmallCommand}"
                                        ToolTip="{ns:Loc LblFocuserMoveSmallTooltip}" />
                                </Grid>
                                <Grid IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
                                    <ninactrl:CancellableButton
                                        Height="25"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        ButtonText="&gt;"
                                        CancelButtonImage="{StaticResource CancelSVG}"
                                        CancelCommand="{Binding HaltFocuserCommand}"
                                        CancelToolTip="{ns:Loc LblCancel}"
                                        Command="{Binding MoveFocuserOutSmallCommand}"
                                        ToolTip="{ns:Loc LblFocuserMoveSmallTooltip}" />
                                </Grid>
                                <Grid IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
                                    <ninactrl:CancellableButton
                                        Height="25"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        ButtonText="&gt;&gt;"
                                        CancelButtonImage="{StaticResource CancelSVG}"
                                        CancelCommand="{Binding HaltFocuserCommand}"
                                        CancelToolTip="{ns:Loc LblCancel}"
                                        Command="{Binding MoveFocuserOutLargeCommand}"
                                        ToolTip="{ns:Loc LblFocuserMoveLargeTooltip}" />
                                </Grid>
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Grid Height="40" Margin="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ns:Loc LblSettings}" />
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="Default">
                        <TextBlock Text="{ns:Loc LblNone}" />
                    </DataTemplate>
                    <DataTemplate x:Key="Failed">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Failed to load plugin data template" />
                    </DataTemplate>
                    <wpfutil:GenericTemplateSelector
                        x:Key="ContentSelector"
                        Default="{StaticResource Default}"
                        FailedToLoadTemplate="{StaticResource Failed}"
                        Postfix="{x:Static wpfutil:DataTemplatePostfix.FocuserSettings}" />
                </Grid.Resources>
                <!--  Binding to Focuser.Focuser as the focuser is a decorated class and needs to bind to the internal Focuser instance  -->
                <ContentControl
                    Content="{Binding}"
                    ContentTemplateSelector="{StaticResource ContentSelector}"
                    DataContext="{Binding Focuser.Focuser}" />
            </Grid>
        </GroupBox>
    </UniformGrid>
</UserControl>