<!--
    Copyright © 2016 - 2022 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<Window
    x:Class="NINA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NINA"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:options="clr-namespace:NINA.View.Options"
    xmlns:plugin="clr-namespace:NINA.View.Plugins"
    xmlns:sequencer="clr-namespace:NINA.View.Sequencer"
    xmlns:settings="clr-namespace:NINA.Properties"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:view="clr-namespace:NINA.View"
    xmlns:vm="clr-namespace:NINA.ViewModel"
    Name="ThisWindow"
    Title="{Binding AppVM.Title}"
    MinWidth="800"
    MinHeight="600"
    Background="{StaticResource BackgroundBrush}"
    FontFamily="{Binding ApplicationFontFamily, Source={x:Static settings:Settings.Default}}"
    FontStretch="{Binding FontStretch, Source={x:Static settings:Settings.Default}}"
    FontStyle="{Binding FontStyle, Source={x:Static settings:Settings.Default}}"
    FontWeight="{Binding FontWeight, Source={x:Static settings:Settings.Default}}"
    Icon="/NINA;component/Resources/Logo_Nina.ico"
    LocationChanged="ThisWindow_LocationChanged"
    StateChanged="ThisWindow_StateChanged"
    Style="{StaticResource MainWindow}">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ApplicationDeviceConnectionVM.ConnectAllDevicesCommand}" />
        <KeyBinding Key="F9" Command="{Binding ApplicationDeviceConnectionVM.DisconnectAllDevicesCommand}" />
    </Window.InputBindings>
    <!--  Todo Find a solution to utilize both sequencers  -->
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Sequence2VM.TaskBarProgressState}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo
                    Command="{Binding Sequence2VM.StartSequenceCommand}"
                    Description="{ns:Loc LblStartSequence}"
                    ImageSource="pack://application:,,,/Resources/play-32.png">
                    <ThumbButtonInfo.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanToVisibilityCollapsedMultiConverter}">
                            <Binding
                                Converter="{StaticResource InverseBooleanConverter}"
                                Path="Sequence2VM.IsRunning"
                                UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </ThumbButtonInfo.Visibility>
                </ThumbButtonInfo>
                <ThumbButtonInfo
                    Command="{Binding Path=Sequence2VM.CancelSequenceCommand}"
                    Description="{ns:Loc LblCancelSequence}"
                    ImageSource="pack://application:,,,/Resources/cancel-32.png">
                    <ThumbButtonInfo.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                            <Binding Path="Sequence2VM.IsRunning" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </ThumbButtonInfo.IsEnabled>
                    <ThumbButtonInfo.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanOrToVisibilityCollapsedMultiConverter}">
                            <Binding Path="Sequence2VM.IsRunning" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </ThumbButtonInfo.Visibility>
                </ThumbButtonInfo>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding VersionCheckVM.CheckUpdateCommand}" />
            <i:InvokeCommandAction Command="{Binding AppVM.CheckWindowsVersionCommand}" />
            <i:InvokeCommandAction Command="{Binding AppVM.CheckASCOMPlatformVersionCommand}" />
            <i:InvokeCommandAction Command="{Binding AppVM.CheckEphemerisExistsCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding AppVM.ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <TabControl
                    x:Name="MainTabControl"
                    MinWidth="40"
                    SelectedIndex="{Binding AppVM.TabIndex}"
                    TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <Grid>
                                <Grid
                                    Height="50"
                                    MinWidth="80"
                                    Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Path
                                            Width="50"
                                            Margin="7.5"
                                            Data="{StaticResource EquipmentSVG}"
                                            Stretch="Uniform"
                                            Style="{StaticResource TabItemPath}" />
                                    </Grid>
                                    <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource SideBarTextBlock}"
                                        Text="{ns:Loc LblEquipment}" />
                                </Grid>
                                <Grid Height="25" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <Path
                                        Width="25"
                                        Margin="2.5"
                                        Data="{StaticResource EquipmentSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <equip:TabPage DataContext="{Binding EquipmentVM}" />
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Grid>
                                <Grid Height="50" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>

                                    <Path
                                        Width="50"
                                        Margin="5"
                                        Data="{StaticResource MapSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource SideBarTextBlock}"
                                        Text="{ns:Loc LblSkyAtlas}" />
                                </Grid>
                                <Grid Height="25" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <Path
                                        Width="25"
                                        Margin="2.5"
                                        Data="{StaticResource MapSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <view:SkyAtlasView DataContext="{Binding SkyAtlasVM}" />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Grid>
                                <Grid Height="50" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Path
                                        Width="50"
                                        Margin="5"
                                        Data="{StaticResource FocusAssistantSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource SideBarTextBlock}"
                                        Text="{ns:Loc LblFraming}" />
                                </Grid>
                                <Grid Height="25" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <Path
                                        Width="25"
                                        Margin="2.5"
                                        Data="{StaticResource FocusAssistantSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <view:FramingAssistantView DataContext="{Binding FramingAssistantVM}" />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Grid>
                                <Grid Height="50" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Path
                                        Width="50"
                                        Margin="5"
                                        Data="{StaticResource FlatWizardSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource SideBarTextBlock}"
                                        Text="{ns:Loc LblFlatWizard}" />
                                </Grid>
                                <Grid Height="25" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <Path
                                        Width="25"
                                        Margin="2.5"
                                        Data="{StaticResource FlatWizardSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <view:FlatWizardView x:Name="FlatWizardView" DataContext="{Binding FlatWizardVM}" />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Grid>
                                <Grid Height="50" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Path
                                        Width="50"
                                        Margin="5"
                                        Data="{StaticResource SequenceSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource SideBarTextBlock}"
                                        Text="{ns:Loc Lbl_Sequencer_Title}" />
                                </Grid>
                                <Grid Height="25" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <Path
                                        Width="25"
                                        Margin="2.5"
                                        Data="{StaticResource SequenceSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <view:SequenceView DataContext="{Binding SequenceNavigationVM}" />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem DataContext="{Binding DockManagerVM}">
                        <TabItem.Style>
                            <Style BasedOn="{StaticResource LeftTabItem}" TargetType="TabItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Content" Value="{Binding Path=(util:DeferredContent.Content), RelativeSource={RelativeSource Self}}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TabItem.Header>
                            <Grid>
                                <Grid Height="50" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Path
                                        Width="50"
                                        Margin="5"
                                        Data="{StaticResource PictureSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource SideBarTextBlock}"
                                        Text="{ns:Loc LblImaging}" />
                                </Grid>
                                <Grid Height="25" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <Path
                                        Width="25"
                                        Margin="2.5"
                                        Data="{StaticResource PictureSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                        </TabItem.Header>
                        <!--  The load is deferred to make sure that floatable windows are not loaded on start  -->
                        <util:DeferredContent.Content>
                            <view:OverView x:Name="Overview" />
                        </util:DeferredContent.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Grid>
                                <Grid Height="50" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Path
                                        Width="50"
                                        Margin="5"
                                        Data="{StaticResource SettingsSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource SideBarTextBlock}"
                                        Text="{ns:Loc LblOptions}" />
                                </Grid>
                                <Grid Height="25" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <Path
                                        Width="25"
                                        Margin="2.5"
                                        Data="{StaticResource SettingsSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <options:TabPage DataContext="{Binding OptionsVM}" />
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Grid>
                                <Grid Height="50" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Path
                                        Width="50"
                                        Margin="5"
                                        Data="{StaticResource PuzzlePieceSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                    <Border
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource ButtonBackgroundBrush}"
                                        CornerRadius="1"
                                        Visibility="{Binding PluginsVM.AvailablePluginUpdateCount, Converter={StaticResource ZeroToVisibilityConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource ButtonForegroundBrush}"
                                            Text="{Binding PluginsVM.AvailablePluginUpdateCount}" />
                                    </Border>
                                    <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource SideBarTextBlock}"
                                        Text="{ns:Loc LblPlugins}" />
                                </Grid>
                                <Grid Height="25" Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <Path
                                        Width="25"
                                        Margin="2.5"
                                        Data="{StaticResource PuzzlePieceSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                    <Border
                                        Width="13"
                                        Height="13"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource ButtonBackgroundBrush}"
                                        CornerRadius="1"
                                        Visibility="{Binding PluginsVM.AvailablePluginUpdateCount, Converter={StaticResource ZeroToVisibilityConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource ButtonForegroundBrush}"
                                            Text="{Binding PluginsVM.AvailablePluginUpdateCount}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </TabItem.Header>
                        <TabItem.Content>
                            <plugin:PluginsView DataContext="{Binding PluginsVM}" />
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid
                Grid.Row="1"
                MinWidth="80"
                MaxWidth="80"
                HorizontalAlignment="Left"
                Background="{StaticResource SecondaryBackgroundBrush}"
                Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                <Button Command="{Binding AppVM.CollapseTabControlCommand}" Style="{StaticResource SecondaryBackgroundButton}">
                    <Button.ToolTip>
                        <TextBlock Text="{ns:Loc LblCollapseSidebarTooltip}" />
                    </Button.ToolTip>
                    <TextBlock Foreground="{StaticResource ButtonForegroundDisabledBrush}" Text="&lt;&lt;" />
                </Button>
            </Grid>
            <Grid
                Grid.Row="1"
                MinWidth="40"
                MaxWidth="40"
                HorizontalAlignment="Left"
                Background="{StaticResource SecondaryBackgroundBrush}"
                Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <Button Command="{Binding AppVM.ExpandTabControlCommand}" Style="{StaticResource SecondaryBackgroundButton}">
                    <Button.ToolTip>
                        <TextBlock Text="{ns:Loc LblExpandSidebarTooltip}" />
                    </Button.ToolTip>
                    <TextBlock Foreground="{StaticResource ButtonForegroundDisabledBrush}" Text="&gt;&gt;" />
                </Button>
            </Grid>
            <Grid
                Width="40"
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <ninactrl:CancellableButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="25"
                    Height="25"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBackgroundBrush}"
                    ButtonForegroundBrush="{StaticResource ButtonForegroundDisabledBrush}"
                    ButtonImage="{StaticResource PowerSVG}"
                    ButtonStyle="{StaticResource SecondaryBackgroundButton}"
                    CancelToolTip="{ns:Loc LblCancel}"
                    Command="{Binding ApplicationDeviceConnectionVM.ConnectAllDevicesCommand}"
                    ToolTip="{ns:Loc LblConnect}"
                    Visibility="{Binding ApplicationDeviceConnectionVM.AllConnected, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <ninactrl:CancellableButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="25"
                    Height="25"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBackgroundBrush}"
                    ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"
                    ButtonImage="{StaticResource PowerSVG}"
                    ButtonStyle="{StaticResource SecondaryBackgroundButton}"
                    CancelToolTip="{ns:Loc LblCancel}"
                    Command="{Binding ApplicationDeviceConnectionVM.DisconnectAllDevicesCommand}"
                    ToolTip="{ns:Loc LblDisconnect}"
                    Visibility="{Binding ApplicationDeviceConnectionVM.AllConnected, Converter={StaticResource VisibilityConverter}}" />
                <ninactrl:LoadingControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="25"
                    Height="25"
                    Margin="5"
                    LoadingImageBrush="{StaticResource PrimaryBrush}"
                    Visibility="{Binding ApplicationDeviceConnectionVM.ConnectAllDevicesCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}" />
            </Grid>
            <Grid
                Width="80"
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="{Binding CollapsedSidebar, Source={x:Static settings:Settings.Default}, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ninactrl:CancellableButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="40"
                    Height="40"
                    Margin="10"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBackgroundBrush}"
                    ButtonForegroundBrush="{StaticResource ButtonForegroundDisabledBrush}"
                    ButtonImage="{StaticResource PowerSVG}"
                    ButtonStyle="{StaticResource SecondaryBackgroundButton}"
                    CancelToolTip="{ns:Loc LblCancel}"
                    Command="{Binding ApplicationDeviceConnectionVM.ConnectAllDevicesCommand}"
                    ToolTip="{ns:Loc LblConnect}"
                    Visibility="{Binding ApplicationDeviceConnectionVM.AllConnected, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <ninactrl:CancellableButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="40"
                    Height="40"
                    Margin="10"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBackgroundBrush}"
                    ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"
                    ButtonImage="{StaticResource PowerSVG}"
                    ButtonStyle="{StaticResource SecondaryBackgroundButton}"
                    CancelToolTip="{ns:Loc LblCancel}"
                    Command="{Binding ApplicationDeviceConnectionVM.DisconnectAllDevicesCommand}"
                    ToolTip="{ns:Loc LblDisconnect}"
                    Visibility="{Binding ApplicationDeviceConnectionVM.AllConnected, Converter={StaticResource VisibilityConverter}}" />
                <ninactrl:LoadingControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="40"
                    Height="40"
                    Margin="5"
                    LoadingImageBrush="{StaticResource PrimaryBrush}"
                    Visibility="{Binding ApplicationDeviceConnectionVM.ConnectAllDevicesCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OptionsVM.ToggleColorsCommand}"
                    Style="{StaticResource SecondaryBackgroundButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.ToolTip>
                        <ToolTip ToolTipService.ShowOnDisabled="True">
                            Toggles colors to alternative color schema
                        </ToolTip>
                    </Button.ToolTip>
                    <Path
                        Margin="2"
                        Data="{StaticResource EyeSVG}"
                        Stretch="Uniform"
                        Style="{StaticResource WindowButtonPath}" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Right"
                    Command="{Binding AppVM.OpenManualCommand}"
                    Style="{StaticResource SecondaryBackgroundButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.ToolTip>
                        <ToolTip ToolTipService.ShowOnDisabled="True">
                            Open Manual (Online)
                        </ToolTip>
                    </Button.ToolTip>
                    <Path
                        Margin="2"
                        Data="{StaticResource QuestionSVG}"
                        Stretch="Uniform"
                        Style="{StaticResource WindowButtonPath}" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="0,0,7.5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding AppVM.OpenAboutCommand}"
                    Style="{StaticResource SecondaryBackgroundButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.ToolTip>
                        <ToolTip ToolTipService.ShowOnDisabled="True">
                            About N.I.N.A.
                        </ToolTip>
                    </Button.ToolTip>
                    <Path
                        Margin="2"
                        Data="{StaticResource AboutSVG}"
                        Stretch="Uniform"
                        Style="{StaticResource WindowButtonPath}" />
                </Button>
            </Grid>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,1,0,0">

                <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Path=ApplicationStatusVM.ApplicationStatus}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5,0,5,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0,0,1,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Source}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text=":" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Status}" />
                                    <Grid
                                        Height="25"
                                        MinWidth="100"
                                        Margin="5,0,5,0">
                                        <ProgressBar
                                            x:Name="pbProgress"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Maximum="{Binding MaxProgress}"
                                            Minimum="0"
                                            Value="{Binding Progress}" />
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress, Path=Value, StringFormat=\{0:#%\}}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType}" Value="1">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress, Path=Value, StringFormat=\{0:#\}}" />
                                            <TextBlock VerticalAlignment="Center" Text=" / " />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress, Path=Maximum}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Progress}" Value="-1">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Status2}" />
                                    <Grid
                                        Height="25"
                                        MinWidth="100"
                                        Margin="5,0,5,0">
                                        <ProgressBar
                                            x:Name="pbProgress2"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Maximum="{Binding MaxProgress2}"
                                            Minimum="0"
                                            Value="{Binding Progress2}" />
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress2, Path=Value, StringFormat=\{0:#%\}}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType2}" Value="1">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress2, Path=Value, StringFormat=\{0:#\}}" />
                                            <TextBlock VerticalAlignment="Center" Text=" / " />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress2, Path=Maximum}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType2}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Progress2}" Value="-1">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Status3}" />
                                    <Grid
                                        Height="25"
                                        MinWidth="100"
                                        Margin="5,0,5,0">
                                        <ProgressBar
                                            x:Name="pbProgress3"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Maximum="{Binding MaxProgress3}"
                                            Minimum="0"
                                            Value="{Binding Progress3}" />
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress3, Path=Value, StringFormat=\{0:#%\}}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType3}" Value="1">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress3, Path=Value, StringFormat=\{0:#\}}" />
                                            <TextBlock VerticalAlignment="Center" Text=" / " />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbProgress3, Path=Maximum}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProgressType3}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Progress3}" Value="-1">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</Window>